@mixin imgBackgr($backgr: url("../image/1.png"), $size: 100%) {
  background: $backgr;
  background-size: $size;
  height: 100%;
  position: relative;
}

@media all and (max-width: 1880px) {
  .container {
    width: 1750px;
  }
  header .logo h1 {
    margin-right: 290px;
  }
  menu li a {
    padding-left: 72px;
    padding-right: 17px;
  }
  .telephone a {
    font-size: 20px;
  }
  .search input[type="text"] {
    width: 550px;
  }
  section .product ul {
    grid-template-columns: repeat(4, 420px);
    grid-column-gap: 29px;
    li .product_card1 .img {
      background-size: 87%;
    }
    li .product_card2 .img {
      background-size: 87%;
    }
    li .product_card3 .img {
      background-size: 87%;
    }
    li .product_card4 .img {
      background-size: 87%;
    }
    li .product_card5 .img {
      background-size: 87%;
    }
    li .product_card6 .img {
      background-size: 87%;
    }
    li .product_card7 .img {
      background-size: 87%;
    }
    li .product_card8 .img {
      background-size: 87%;
    }
    .video_review {
      right: 50px;
    }
  }
  .staff ul {
    grid-template-columns: repeat(3, 1fr);
    .review1 {
      display: none;
    }
  }
  .repeat--header ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media all and (max-width: 1770px) {
  .container {
    width: 1500px;
  }
  header .logo h1 {
    margin-right: 240px;
  }
  section .product ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 610px);
    grid-row-gap: 50px;
    li:nth-of-type(7) {
      display: none;
    }
    li:nth-of-type(8) {
      display: none;
    }

    .video_review {
      right: 0px;
    }
  }

  .search input[type="text"] {
    width: 390px;
  }
  .benefit ul p {
    font-size: 18px;
  }
  .menu {
    width: 150px;
    > a {
      top: -2px;
      font-size: 16px;
    }
  }

  menu {
    justify-content: space-between;
    li {
      a {
        font-size: 25px;
        padding-right: 15px;
      }
    }
  }
  .med-section li:nth-last-of-type(1) {
    display: none;
  }
  .article .med-section {
    justify-content: space-between;
    grid-gap: 70px;
  }
}

@media all and (max-width: 1560px) {
  .container {
    width: 1300px;
  }
  header .logo h1 {
    margin-right: 80px;
  }
  .telephone {
    margin-left: 50px;
    margin-right: 30px;
  }
  .search input[type="text"] {
    margin-top: 15px;
    width: 300px;
  }
  .menu {
    margin-top: 15px;
  }
  menu {
    li {
      &:nth-of-type(2) {
        display: none;
      }
      &:nth-of-type(3) {
        display: none;
      }
      a {
        border-left: none;
      }
    }
  }

  section .product ul {
    .video_review {
      right: 55px;
    }
  }

  footer .variety--footer {
    margin-right: 50px;
    ul {
      grid-template-columns: repeat(2, 350px);
      li a {
        line-height: 40px;
      }
    }
  }

  section.text-about {
    max-width: 1000px;
  }
  .med-section li:nth-last-of-type(2) {
    display: none;
  }
  .med-section {
    grid-gap: 72px;
  }

  .top--description .title--description h5 {
    font-size: 26px;
  }
  .top--description .title--description .price .price-number {
    font-size: 26px;
  }
}

@media all and (max-width: 1370px) {
  .container {
    width: 1100px;
  }
  header .logo h1 {
    margin-right: 40px;
    font-size: 24px;
  }
  .benefit ul {
    justify-content: space-evenly;
  }
  .search input[type="text"] {
    width: 290px;
  }

  .telephone {
    margin-left: 25px;
    margin-right: 15px;
    a {
      font-size: 18px;
    }
  }
  .profile {
    margin-top: 10px;
  }
  .profile span:nth-of-type(2) {
    font-size: 14px;
  }
  .profile span:nth-of-type(1):before {
    font-size: 18px;
  }

  .card {
    margin-top: 10px;
  }

  .card p::before {
    background-size: 90%;
  }

  menu {
    justify-content: space-between;
    li {
      margin-left: 20px;
      margin-bottom: 10px;
      a {
        padding-right: 7px;
        font-size: 23px;
      }
    }
  }
  menu li:nth-of-type(4) {
    display: none;
  }

  section h2 {
    font-size: 35px;
  }

  section .product ul li .name--product {
    height: 65px;
  }
  h3 {
    font-size: 20px;
  }

  section .product ul {
    .video_review {
      right: 80px;
      a span {
        font-size: 18px;
      }
    }
    img {
      width: 80%;
    }
    h2 {
      font-size: 35px;
    }
  }

  .staff ul {
    grid-template-columns: repeat(2, 1fr);
    .review2 {
      display: none;
    }
  }

  section.text-about {
    max-width: 800px;
  }
  footer .variety--footer ul {
    grid-template-columns: repeat(2, 300px);
  }
  footer .variety--footer {
    margin-right: 0px;
  }
  .repeat--telephone a {
    font-size: 18px;
  }

  .total--article {
  }

  .text--article p {
    line-height: 20px;
    font-size: 14px;
  }
  .total--article h5 {
    font-size: 23px;
  }
  .total--article img {
    width: 200px;
    height: 200px;
  }
}

@media all and (max-width: 1160px) {
  .container {
    width: 900px;
  }
  nav ul li {
    margin-right: 0px;
  }

  .telephone {
    margin-right: 20px;
  }

  header {
    margin-top: 5px;
    margin-bottom: 30px;
  }
  .search input[type="text"] {
    width: 250px;
  }

  .menu {
    width: 42px;
    > a span {
      display: none;
    }
  }
  .interim {
    display: none;
  }
  .profile {
    position: relative;
    margin-top: 25px;
    margin-right: 30px;
  }
  .profile span:nth-of-type(1):before {
    position: absolute;
    right: 17px;
    top: -23px;
  }
  .profile span:nth-of-type(2) {
    display: block;
  }
  .card {
    margin-top: 23px;
    p::before {
      right: 63px;
      bottom: 17px;
    }
  }

  menu li:nth-last-of-type(1) {
    margin-left: 10px;
  }
  section .product ul li:nth-last-of-type(3) {
    display: none;
  }
  section .product ul li:nth-last-of-type(4) {
    display: none;
  }
  section .product ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 610px);
    grid-row-gap: 50px;
  }

  section.text-about {
    max-width: 600px;
  }
  li a {
    font-size: 16px;
  }
  footer {
    flex-wrap: wrap;
    justify-content: start;
    .repeat--contacts {
      margin-bottom: 20px;
    }
  }
  footer .variety--footer {
    margin-right: 80px;
    ul {
      grid-template-rows: repeat(1, 510px);
    }
  }
  .med-section li:nth-last-of-type(3) {
    display: none;
  }
  .article .med-section {
    justify-content: space-around;
    grid-template-columns: repeat(2, 350px);
    grid-gap: 0px;
  }
}

@media all and (max-width: 1000px) {
  .container {
    width: 710px;
  }
  nav .logo--nav {
    display: flex;

    h1 {
      font-size: 22px;
    }
  }
  nav ul li a {
    font-size: 14px;
  }

  div.link-socset i {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }

  header .logo {
    display: none;
  }
  .telephone {
    margin-right: 20px;
    margin-left: 15px;
    a {
      font-size: 16px;
    }
  }
  .profile {
    margin-right: 20px;
  }
  menu li:nth-of-type(4),
  menu li:nth-of-type(5),
  menu li:nth-of-type(6),
  menu li:nth-of-type(7),
  menu li:nth-of-type(8) {
    display: none;
  }
  menu li:nth-last-of-type(1) {
    margin-left: 37px;
  }

  menu p {
    font-size: 24px;
  }

  menu {
    justify-content: space-around;
  }
  .repeat--header {
    margin-right: 30px;
  }
  footer {
    justify-content: space-between;
  }
  .repeat--contacts {
    margin-right: 150px;
  }

  section .product ul li:nth-last-of-type(5) {
    display: none;
  }
  section .product ul li:nth-last-of-type(6) {
    display: none;
  }
  section .product ul {
    grid-template-columns: repeat(1, 450px);
    grid-template-rows: repeat(2, 610px);
    justify-content: center;
  }

  section.text-about p {
    font-size: 18px;
    line-height: 24px;
  }
  section.text-about ul li {
    font-size: 18px;
  }
  h5 {
    font-size: 26px;
  }

  .staff ul .review3 {
    display: none;
  }
  .staff ul {
    grid-template-columns: repeat(1, 450px);
    justify-content: center;
  }
  section h2 {
    font-size: 30px;
    text-align: center;
  }
  footer .variety--footer {
    margin-right: 0px;
    ul {
      grid-template-columns: repeat(2, 370px);
    }
  }
  .total--article .article--img {
    height: 500px;
  }
  .top--description .title--description h5 {
    font-size: 24px;
  }
  .top--description .title--description .price .price-number {
    font-size: 24px;
  }
}

@media all and (max-width: 700px) {
  .container {
    width: 500px;
  }
  nav ul {
    justify-content: space-between;

    li {
      &:nth-last-of-type(1),
      &:nth-last-of-type(2),
      &:nth-last-of-type(4),
      &:nth-last-of-type(5),
      &:nth-last-of-type(6) {
        display: none;
      }
    }
  }
  nav ul li a {
    font-size: 14px;
  }
  .info > ul {
   justify-content: space-between;
}
  .search input[type="text"] {
    width: 300px;
  }
  .telephone {
    display: none;
  }
  .card p{
    display: none;
  }
  .card img{display: block;}
  .profile img {display: block;}
  .profile span {
    display: none;
  }
  .profile span:nth-of-type(2) {
    display: none;
}
  menu{justify-content: center;}
  menu p {
    text-align: center;
    margin-top: 5px;}
    menu li button {
      font-weight: 300;
      height: 30px;
      width: 100px;
      font-size: 13px;}
  menu li{
  &:nth-of-type(9),
  &:nth-of-type(10),
  &:nth-of-type(11),
  &:nth-of-type(12)
  { display: none;}}
  .catalog {
    width: 250px;
    height: 50px;}
  .staff {
    margin-bottom: 100px;
  }
  .staff ul li img {
    width: 150px;
    height: 150px;
  }
  .staff ul li h4 {font-size: 18px;}
  section.text-about ul li {
    font-size: 14px;
  }
  .staff ul .swipe {
    background-size: 50%;
    width: 40px;
    height: 40px;}
  .staff ul li .review--text {
    font-size: 14px;
  }
  section.text-about p {
    font-size: 14px;
  }

  li a {
    font-size: 14px;
  }
  section.text-about h2 {
    font-size: 26px;
}
  footer {
    flex-direction: column;
    margin-top: 100px;
  }
  footer .variety--footer {
    display: none;
  }
  footer .repeat--contacts {
    margin-top: 20px;
  }
  .repeat--header ul li a {
    line-height: 30px;
  }
  h5 {
    font-size: 24px;
    margin-bottom: 25px;
}
.top--description, .product--description  {
  flex-direction: column;
  align-content: center;
}
.accordeonWrapper {
  width: 100px;
  align-self: center;}
  .tabs--description {
    margin: 50px 0px 0px 0px;
}
.top--description .title--description h5 {
  margin: 20px 0px 30px;}
  p {
    font-size: 14px;
}

}
