<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        *{ font-family: 'Shantell Sans', cursive;
      
        }
        img {
            width: 500px;
            float :right; 
        }
        h1 { background: url('pictures/yellow.webp') repeat;
             text-align: center;
             margin-bottom: 0;
        }
        ul { 
            list-style-type: none;
        }
        .menu { 
            width: 20%;
            float:left;
        }
        h2 { margin-top: 0;
            font-size: 15px;
        }
        li,ul {
            padding-left: 10px;
        }
        .navig{
            margin-left: 22%;
            margin-right: 520px;
        }
        .navig>ul{ 
            padding-left:40%;
        }
    </style>
      <!-- <script type="text/javascript">
        function init() {
            if (document.layers) document.captureEvents(Event.MOUSEMOVE);
            document.onmousemove = mousemove;
        }
        function mousemove(event) {
            var mouse_x = mouse_y = 0;
            if (document.attachEvent != null) {
                mouse_x = window.event.clientX;
                mouse_y = window.event.clientY;
            } else if (!document.attachEvent && document.addEventListener) {
                mouse_x = event.clientX;
                mouse_y = event.clientY;
            }
            status = "x = " + mouse_x + ", y = " + mouse_y;
            document.getElementById('xy').innerHTML = "x = " + mouse_x + ", y = " + mouse_y;
        }
        init()
        </script>  -->
</head>
<body>
    <div >
        <h1>План зоопарка</h1>
    </div>
    <div style=" background:  url('pictures/blue.jpeg')  repeat-y;">
        <div class="menu">
            <h2>Основная информация</h2>
           <ul>
            <li>Цены</li>
            <li> Стоит ли ехать</li>
            <li>Время</li>
            <li>Как проехать</li>
            <li>Видео</li>
           </ul>
        </div>
        <div class="map">
            <img src="pictures/plan.png" alt="План зоопарка"  usemap="#animal">
                <map name="animal">
                    <area shape="poly" coords="2,11,63,10, 108,56,120,127,95,150,76,175,9,212" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BD%D0%B4%D0%B0" alt="Панда">
                    <area shape="poly" coords="176,130,242,102,316,102,350,105,355,154,290,185,222,198" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5" alt="Слон">
                    <area shape="poly" coords="360,185,425,165,475,208,430,246,338,260" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B2" alt="Лев">
                    <area shape="poly" coords="35,224,83,212,136,194,155,207,189,250,170,293,83,316,16,300" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%80%D0%B0%D1%84" alt="Жираф">
                </map>
        </div>
        <div class="navig">
            <h2>При наведении на карту появится ссылка с доп информацией для следующих животных:</h2>
            <ul>
                <li>Панда</li>
                <li>Слон</li>
                <li>Лев</li>
                <li>Жираф</li>
            </ul>
        </div>
        <div style="clear: both;"></div>
    </div>
        <!-- <span id="xy"></span> -->

</body>
</html>