<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .ten{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 143px 1160px;
            float: left;
        }
        .queen{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 143px 771px;
            float: left;
        }
        .nine{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 286px 1351px;
            float: left;
        }
        .tuz{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 430px 381px;
            float: left;
        }
        .joker{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 576px 192px;
            float: left;
        }

        .ten2{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 143px 1160px;
            float: left;
            margin-right: -46px;
        }
        .queen2{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 138px 771px;
            float: left;
            margin-right: -50px;
        }
        .nine2{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 284px 1354px;
            float: left;
            margin-right: -50px;
        }
        .tuz2{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 428px 381px;
            float: left;
            margin-right: -50px;
        }
        .joker2{
            background: url('pictures/cards2.png');
            width: 144px;
            height:  194px;
            background-position: 572px 192px;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <div class="ten"></div>
        <div class="queen"></div>
        <div class="nine"></div>
        <div class="tuz"></div>
        <div class="joker"></div>
        <div style=" clear: both;"></div>
    </div>

    <div >
        <div class="ten2"></div>
        <div class="queen2"></div>
        <div class="nine2"></div>
        <div class="tuz2"></div>
        <div class="joker2"></div>
    </div>
</body>
</html>